[DEFAULTS]
# Options common to all environments
site_title:	    %(site_author)s's Website
site_short_title:   %(site_author)s
site_author:	    Gautam Iyer
site_email:	    %(author_email)s
site_smtp:	    localhost

author_url:		http://www.math.cmu.edu/~gautam
author_email:		gautam@math.cmu.edu
author_office_bldg:	WEH
author_office_room:	6121
author_office_phone:	412 268 8419

[production]
# Options only set in the production environment.
site_host: www.math.cmu.edu
path_prefix: sj
site_prefix: /~gautam/%(path_prefix)s
site_rurl: //%(site_host)s%(site_prefix)s
site_url: https:%(site_rurl)s
upload: rsync --checksum --delete -av out-prod/ qwe3.math.cmu.edu:WWW/sj/

[local]
# Options only set in the local testing environment.
site_host: localhost:8000
path_prefix:
site_prefix:
site_rurl: //%(site_host)s%(site_prefix)s
site_url: http:%(site_rurl)s

[layouts]
# Regexp matches to choose default layouts
md-blogpost.j2: ^blog
md-grades.j2: ^teaching\/[0-9-]+\/[0-9a-z-]+\/auth/grades\.md
md-class.j2: ^teaching\/[0-9-]+\/[0-9a-z-]+\/.*\.md
md-default.j2: .*

# vim: set ft=yaml:
